# CheapGasFinder

./: README.md  README.me  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csuchico/cheapgasfinder/: ApplicationTest.java  GasStationTest.java  GetJSONTest.java  MyGasFeedAPITest.java  TotalGasPriceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csuchico/cheapgasfinder/: Car.java  CarQueryAPI.java  Cars.java  CreateRouteActivity.java  GasMapFragment.java  GasPrice.java  GasStation.java  GetJson.java  GetJsonAPI.java  MyGasFeedAPI.java  SearchFragment.java  SplashActivity.java  TotalGasPrice.java  newCarActivity.java  selectCarActivity.java  selectDestinationActivity.java  select_car.java
app/src/main/res/layout/: activity_create_route.xml  activity_new_car.xml  activity_select_car.xml  activity_select_destination.xml  activity_splash.xml  fragment_create_route.xml  fragment_search.xml
app/src/main/res/menu/: create_route.xml  new_car.xml  select_car.xml  select_destination.xml  splash.xml
app/src/main/res/values/: strings.xml  year_spinner.xml
google-places-api-java/: build.gradle
